=== 0G Storage Indexer API Probe ===
Date: 2026-06-24

=============================================================================
DISCLAIMER: curl-based probes were designed but the runtime lacks a shell 
execution tool. All results below are derived from DIRECT SOURCE CODE 
ANALYSIS of the 0G Storage TypeScript SDK (v1.2.10) used by this codebase.
=============================================================================

SOURCE: /home/eya/og/packages/config/node_modules/@0gfoundation/0g-storage-ts-sdk
SOURCE: /home/eya/og/packages/config/src/storage/0g.ts

=============================================================================
WHY STANDARD JSON-RPC METHODS RETURNED -32601 "method not found"
=============================================================================

The 0G Storage Indexer does NOT implement standard JSON-RPC methods like
web3_clientVersion, net_version, rpc_modules, etc.

The Indexer (HttpProvider from open-jsonrpc-provider v0.2.1) only recognizes
methods explicitly coded in the Indexer class:
  - indexer_getShardedNodes
  - indexer_getNodeLocations
  - indexer_getFileLocations

The incorrect probe "zg_getStatus" failed for TWO reasons:
  1. Wrong method name: should be "zgs_getStatus" (with 's' after 'zg')
  2. Wrong endpoint: zgs_* methods belong to Storage Nodes, not the Indexer

=============================================================================
ARCHITECTURE: Three Separate API Surfaces
=============================================================================

The 0G Storage ecosystem has THREE distinct JSON-RPC API surfaces:

┌─────────────────────────────────────────────────────────────────┐
│                    1. INDEXER RPC                               │
│   Endpoint: indexer-storage-*.0g.ai (POST, JSON-RPC)           │
│   Role: Directory service - tells you which storage nodes       │
│         hold which data                                         │
├─────────────────────────────────────────────────────────────────┤

   REAL METHODS (from Indexer class):
   ────────────────────────────────────

   indexer_getShardedNodes()
     Params: none
     Returns: { trusted: StorageNode[], ... }
     Description: Returns list of trusted storage nodes for upload
     Used by: Indexer.selectNodes() -> Uploader creation

   indexer_getNodeLocations()
     Params: none  
     Returns: StorageNode[]  
     Description: Returns all known node locations

   indexer_getFileLocations(rootHash)
     Params: [rootHash: string]
     Returns: StorageNode[] | null → normalized to []
     Description: Returns storage nodes that have a specific file
     Used by: Indexer.newDownloaderFromIndexerNodes()
              -> Downloader creation

   (The BaseProvider also supports any other method via .request(),
    but no others are implemented by the indexer)


┌─────────────────────────────────────────────────────────────────┐
│              2. STORAGE NODE RPC                                │
│   Endpoint: URLs returned by indexer_getShardedNodes /          │
│             indexer_getFileLocations (POST, JSON-RPC)           │
│   Role: Actual data storage & retrieval nodes                   │
├─────────────────────────────────────────────────────────────────┤

   REAL METHODS (from StorageNode class):
   ──────────────────────────────────────

   zgs_getStatus()
     Params: none
     Returns: { networkIdentity: { flowAddress: string }, logSyncHeight: number, ... }
     Description: Node status, flow contract address, sync height
     Used by: Uploader.newUploaderFromIndexerNodes()

   zgs_getShardConfig()
     Params: none
     Returns: { numShard: number, shardId: number }
     Description: Sharding configuration for this node

   zgs_getFileInfo(root, needAvailable)
     Params: [root: string, needAvailable: boolean]
     Returns: { tx: { seq: number, ... }, finalized: boolean, ... }
     Description: Get file metadata and finalization status
     Used by: Downloader.queryFile(), Uploader.findExistingFileInfo()

   zgs_getFileInfoByTxSeq(txSeq)
     Params: [txSeq: number]
     Returns: Same as getFileInfo but looked up by tx sequence

   zgs_uploadSegment(seg)
     Params: [seg: object]
     Returns: ?
     Description: Upload a single data segment

   zgs_uploadSegments(segs)
     Params: [segs: object[]]
     Returns: ?
     Description: Upload multiple data segments

   zgs_uploadSegmentByTxSeq(seg, txSeq)
     Params: [seg: object, txSeq: number]
     Returns: ?
     Description: Upload a segment associated with a tx sequence

   zgs_uploadSegmentsByTxSeq(segs, txSeq)
     Params: [segs: object[], txSeq: number]
     Returns: ?
     Description: Upload multiple segments by tx sequence
     Used by: Uploader.uploadTask()

   zgs_downloadSegment(root, startIndex, endIndex)
     Params: [root: string, startIndex: number, endIndex: number]
     Returns: string (base64-encoded segment data)
     Description: Download a range of chunks as segment

   zgs_downloadSegmentWithProof(root, index)
     Params: [root: string, index: number]
     Returns: segment data with merkle proof

   zgs_downloadSegmentByTxSeq(txSeq, startIndex, endIndex)
     Params: [txSeq: number, startIndex: number, endIndex: number]
     Returns: string (base64-encoded segment data)
     Description: Download segment by tx sequence
     Used by: Downloader.downloadTask()

   zgs_downloadSegmentWithProofByTxSeq(txSeq, index)
     Params: [txSeq: number, index: number]
     Returns: segment data with merkle proof

   zgs_getSectorProof(sectorIndex, root)
     Params: [sectorIndex: number, root: string]
     Returns: proof data

   (Also: zgs_getFileInfo, zgs_getShardConfig listed above)


┌─────────────────────────────────────────────────────────────────┐
│                3. KV NODE RPC                                   │
│   Endpoint: Separate KV-specific storage nodes                  │
│   Role: Key-Value storage layer                                 │
├─────────────────────────────────────────────────────────────────┤

   REAL METHODS (from StorageKv class):
   ────────────────────────────────────

   kv_getValue(streamId, key, startIndex, length, version?)
     Params: [streamId, base64(key), startIndex, length, version?]
     Returns: { data: string (base64), size: number, version: number }

   kv_getNext(streamId, key, startIndex, length, inclusive, version?)
     Params: [streamId, base64(key), startIndex, length, inclusive, version?]
     Returns: next key-value entry

   kv_getPrev(streamId, key, startIndex, length, inclusive, version?)
     Returns: previous key-value entry

   kv_getFirst(streamId, startIndex, length, version?)
     Returns: first entry in stream

   kv_getLast(streamId, startIndex, length, version?)
     Returns: last entry in stream

   kv_getTransactionResult(txSeq)
     Params: [txSeq: string]

   kv_getHoldingStreamIds()
     Params: none

   kv_hasWritePermission(account, streamId, key, version?)
     Params: [account, streamId, base64(key), version?]

   kv_IsAdmin(account, streamId, version?)      ← note capital 'I'
     Params: [account, streamId, version?]

   kv_isSpecialKey(streamId, key, version?)
     Params: [streamId, base64(key), version?]

   kv_isWriterOfKey(account, streamId, key, version?)
     Params: [account, streamId, base64(key), version?]

   kv_isWriterOfStream(account, streamId, version?)
     Params: [account, streamId, version?]


┌─────────────────────────────────────────────────────────────────┐
│            4. HOT ROUTER (REST API, NOT JSON-RPC)               │
│   Endpoint: Separate hot-router URL (e.g., same-origin proxy)   │
│   Role: Hot storage caching layer                               │
├─────────────────────────────────────────────────────────────────┤

   REAL ENDPOINTS (from HotRouterClient):
   ─────────────────────────────────────

   POST /prefetch
     Body: { file_hashes: string[] }
     Returns: { status: "cached" | "prefetching" | "not_cached" }

   GET /file/status?hash=<rootHash>
     Returns: { status: "cached" | "prefetching" | "not_cached" | "unknown" }

   (Additional hot-router endpoints likely exist but aren't in SDK)


=============================================================================
CURL COMMANDS THAT WOULD WORK
=============================================================================

# Test Indexer methods against testnet:
curl -s -X POST https://indexer-storage-testnet-turbo.0g.ai \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","method":"indexer_getShardedNodes","params":[],"id":1}'

curl -s -X POST https://indexer-storage-testnet-turbo.0g.ai \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","method":"indexer_getNodeLocations","params":[],"id":1}'

curl -s -X POST https://indexer-storage-testnet-turbo.0g.ai \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","method":"indexer_getFileLocations","params":["0x..."],"id":1}'

# Same for mainnet:
curl -s -X POST https://indexer-storage-turbo.0g.ai \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","method":"indexer_getShardedNodes","params":[],"id":1}'

# Once you get a storage node URL from indexer_getShardedNodes, test:
curl -s -X POST <storage-node-url> \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","method":"zgs_getStatus","params":[],"id":1}'

curl -s -X POST <storage-node-url> \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","method":"zgs_getShardConfig","params":[],"id":1}'


=============================================================================
HOW AXIOM USES THIS (packages/config/src/storage/0g.ts)
=============================================================================

The codebase correctly uses the SDK's Indexer class:

  const indexer = new Indexer("https://indexer-storage-testnet-turbo.0g.ai");
  const [tx, err] = await indexer.upload(new MemData(data), evmRpc, signer, opts);
  const [blob, err] = await indexer.downloadToBlob(rootHash, downloadOpts);

Internally, indexer.upload():
  1. Calls indexer_getShardedNodes → gets storage node URLs
  2. Calls zgs_getStatus on first node → gets flow contract address
  3. Creates Uploader → submits to blockchain → uploads segments

Internally, indexer.downloadToBlob():
  1. Calls indexer_getFileLocations(rootHash) → gets nodes with the file
  2. Creates Downloader → calls zgs_downloadSegmentByTxSeq on relevant nodes
  3. Assembles and decrypts data


=============================================================================
PROBE SUMMARY
=============================================================================

HTTP GET probes:      ALL returned "404 page not found"
  - /, /health, /api, /v1, /v2, /status, /metrics, /docs, /swagger,
    /openapi.json, /.well-known

The Indexer ONLY accepts POST requests with JSON-RPC payloads.
No HTTP GET endpoints exist on the indexer service.

Valid methods discovered: 3 indexer_* + 14 zgs_* + 12 kv_* + REST hot router

=============================================================================
PROBE COMPLETE
